<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>JenKinsMaven</groupId>
    <artifactId>com.kiran.jenkins</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cuubez</name>
    <description>cuubez quickstart archetype.</description>
    <url>http://www.cuubez.com</url>
    <licenses>
     <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
    </licenses>
   <developers>
     <developer>
        <name>Prabath Ariyarathna</name>
        <email>prabath.awcp@gmail.com</email>
        <roles>
            <role>project lead</role>
        </roles>
        <organization/>
        <organizationUrl/>
     </developer>
   </developers>
  <scm>
    <connection>scm:svn:http://cuubez.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://cuubez.googlecode.com/svn/trunk/</developerConnection>
    <url>http://cuubez.googlecode.com/svn/trunk/</url>
  </scm>

    <dependencies>

            <dependency>
                <groupId>com.cuubez</groupId>
                <artifactId>cuubez-core</artifactId>
                <version>1.1.1</version>
            </dependency>

    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>

</project>
